{
  "name": "cube-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
  "dev": "vite --port 5174",
  "build": "vite build",
  "preview": "vite preview",
  "start": "concurrently -k -n VITE,GRADIO -c cyan,magenta \"npm run dev\" \"cmd /c python interface.py\""
},

  "dependencies": {
    "three": "^0.175.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.2",
    "concurrently": "^9.1.2",
    "vite": "^6.3.1"
  }
}
